<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Denavit Hartenberg Convention</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/ntnuerc.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <script src="https://daybrush.com/scenejs/release/latest/dist/scene.min.js"></script>
		
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <script src="js/ntnu.js"></script>
    </head>
    <body>
        <div class="reveal">
        <div class="slides">
            
<section id="start" data-state="start">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1> Denavit Hartenberg Convention</h1>

   <div class="author" style="text-align:center;">
    
<p>
      Jacky Baltes<br>
      National Taiwan Normal University<br>
      Taipei, Taiwan<br>
      <a href="mailto:jacky.baltes@ntnu.edu.tw">jacky.baltes@ntnu.edu.tw</a><br>
</p>

   </div>
   <div class="date">
    14 November 2022
   </div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-54502b5a-0eff-458e-a22d-c85bc90202ea" ><span id="id-54502b5a-0eff-458e-a22d-c85bc90202ea"><img id="img-id-54502b5a-0eff-458e-a22d-c85bc90202ea"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-8e6ff06c-0bf3-4e8e-98e8-5c2f25f432ef" ><span id="id-8e6ff06c-0bf3-4e8e-98e8-5c2f25f432ef"><img id="img-id-8e6ff06c-0bf3-4e8e-98e8-5c2f25f432ef" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00003_frag_00001" data-state="slide_00003_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<span id="id-db4ceb63-ce68-4451-9bca-2cd7318a9400" ><span id="id-db4ceb63-ce68-4451-9bca-2cd7318a9400"><img id="img-id-db4ceb63-ce68-4451-9bca-2cd7318a9400"     src="assets/images/thor1.jpg"/></span>
</span>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-6af76286-664d-4f45-a508-ae57526e8f23" ><span id="id-6af76286-664d-4f45-a508-ae57526e8f23"><img id="img-id-6af76286-664d-4f45-a508-ae57526e8f23"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-9aad2838-aced-49ec-8773-a33edce283f4" ><span id="id-9aad2838-aced-49ec-8773-a33edce283f4"><img id="img-id-9aad2838-aced-49ec-8773-a33edce283f4" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00004_frag_00001" data-state="slide_00004_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">
<div class="document" id="denavit-hartenberg-convention">
<h1 class="title">Denavit Hartenberg Convention</h1>
<div class="jb-text docutils container">
<p>Coordinate systems can attach freely to a link</p>
<p>DH-Convention leads to a simplified setup</p>
<p>The transformation matrix is a 4*4 matrix (16 unknowns)</p>
<ul class="simple">
<li>The last row we know is <cite>0 0 0 1</cite></li>
<li>We are left with 12 unknowns</li>
</ul>
<p>Using the DH-Convention, we only need four numbers to define the
transformation matrix</p>
</div>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-dfec7ea7-91ab-40b4-8722-2c34278a2dd5" ><span id="id-dfec7ea7-91ab-40b4-8722-2c34278a2dd5"><img id="img-id-dfec7ea7-91ab-40b4-8722-2c34278a2dd5"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-6178553a-439a-49eb-bce0-1cbcee7f8683" ><span id="id-6178553a-439a-49eb-bce0-1cbcee7f8683"><img id="img-id-6178553a-439a-49eb-bce0-1cbcee7f8683" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00005_frag_00001" data-state="slide_00005_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Transformation Matrices</h1>

<div class="jb-text">
<p>
  \[
T^i_j = \left[
      \begin{array}{cc}
        R^{i}_j & o^{i}_j \\
        0 & 1 \\
      \end{array}           
\right]
  \]
</p>

<p>Rotation matrices \(R^i_j \) is a 3*3 matrix, but can be completely defined by three Euler angles (Rotation along X, Y, Z)</p>

<p>So we are left with six unknowns</p>

<p>DH Convention only uses <span style="color:red">four</span> numbers</p>

<p>Possible through clever choice of the position of the coordinate frames to
simplify the analysis</p>
  
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-7869294e-ba43-499f-9684-7e8731f03774" ><span id="id-7869294e-ba43-499f-9684-7e8731f03774"><img id="img-id-7869294e-ba43-499f-9684-7e8731f03774"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-e9ca5734-3e59-4c30-a796-4ebe86ec3363" ><span id="id-e9ca5734-3e59-4c30-a796-4ebe86ec3363"><img id="img-id-e9ca5734-3e59-4c30-a796-4ebe86ec3363" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00006_frag_00001" data-state="slide_00006_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>DH Assumptions</h1>

<div class="jb-text">
<p>Place the coordinate systems so that the Z-axis aligns with the <span class="jb-emph">axis of actuation</emph> of the joint</p>

<p>The <span class="jb-emph">axis of actuation</emph> of a revolute joint is the axis that we rotate around 
(joint variable \(\theta_i\) will rotate along \(Z_{i-1}\) )</p>
                                                                                                             
<p>The <span class="jb-emph">axis of actuation</emph> of a prismatic joint is the axis that we translate along 
(joint variable \( d_i \) will translate along \( Z_{i-1} \) )</p>

</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-42f56514-3a67-4ce9-b3ad-aa1a93ae954e" ><span id="id-42f56514-3a67-4ce9-b3ad-aa1a93ae954e"><img id="img-id-42f56514-3a67-4ce9-b3ad-aa1a93ae954e"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-5c043aa0-d4a8-416e-b4f7-e6147739a1d9" ><span id="id-5c043aa0-d4a8-416e-b4f7-e6147739a1d9"><img id="img-id-5c043aa0-d4a8-416e-b4f7-e6147739a1d9" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00007_frag_00001" data-state="slide_00007_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Links and Coordinates</h1>

<div class="jb-text">
<p>The actual shape of the link is not important as far as the kinematics are concerned</p>
<p>Only the relative position between the two joints is important</p>
</div>

<span id="id-29ac3660-50a4-46e7-b139-7374f6d91155" ><span id="id-29ac3660-50a4-46e7-b139-7374f6d91155"><img id="img-id-29ac3660-50a4-46e7-b139-7374f6d91155"     src="assets/images/link1.svg"/></span>
</span>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-b6f5a86d-eca6-445f-8f93-847bb52c65b8" ><span id="id-b6f5a86d-eca6-445f-8f93-847bb52c65b8"><img id="img-id-b6f5a86d-eca6-445f-8f93-847bb52c65b8"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-78d3dc0a-aec7-4f52-baf9-2b51f07b5471" ><span id="id-78d3dc0a-aec7-4f52-baf9-2b51f07b5471"><img id="img-id-78d3dc0a-aec7-4f52-baf9-2b51f07b5471" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00008_frag_00001" data-state="slide_00008_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Compound Transformations</h1>

<span id="id-e9d75397-ba70-4151-af08-170482ab0239" ><span id="id-e9d75397-ba70-4151-af08-170482ab0239"><img id="img-id-e9d75397-ba70-4151-af08-170482ab0239"     src="assets/images/svg1.svg"/></span>
</span>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-4d04c921-9d39-4e95-909f-1b896fd723b1" ><span id="id-4d04c921-9d39-4e95-909f-1b896fd723b1"><img id="img-id-4d04c921-9d39-4e95-909f-1b896fd723b1"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-cf80dfe7-9d89-41f9-bf9f-b93a60e58dbd" ><span id="id-cf80dfe7-9d89-41f9-bf9f-b93a60e58dbd"><img id="img-id-cf80dfe7-9d89-41f9-bf9f-b93a60e58dbd" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00009_frag_00001" data-state="slide_00009_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>DH Assumption 1</h1>

<div class="jb-text">

<p>
  \[
T^i_j = \left[
      \begin{array}{cccc}
        r_{11} & r_{12} & r_{13} & o_{14} \\
        r_{21} & r_{22} & r_{23} & o_{24} \\
        r_{31} & r_{32} & r_{33} & o_{34} \\
        0 & 0 & 0 & 1 \\
      \end{array}           
\right]
  \]
</p>

<p><span style="color:red">First Assumption:</span> Assume that \( x_{i+1} \) and \( z_i \) are perpendicular (DH1)</p>

<p>If two vectors are perpendicular to each other, then their dot product must be 0.</p>
\[
  \begin{eqnarray}
  x_{i-1} \cdot z_i = 0\\ 
  [r_{11}, r_{21}, r_{31} ] \cdot [0, 0, 1]^T = 0
  \end{eqnarray}
\]
</p>
<p>
So \( r_{31} = 0 \)
</p>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-8342d22b-1055-4169-a414-e31b5c49bb13" ><span id="id-8342d22b-1055-4169-a414-e31b5c49bb13"><img id="img-id-8342d22b-1055-4169-a414-e31b5c49bb13"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-25d05163-b55a-4f06-8a2c-ccb7eeca733d" ><span id="id-25d05163-b55a-4f06-8a2c-ccb7eeca733d"><img id="img-id-25d05163-b55a-4f06-8a2c-ccb7eeca733d" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00010_frag_00001" data-state="slide_00010_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<div class="jb-text">
<p>From this equation, we can conclude</p>
\[
  r_{31} = 0\\
\]
<p>
\[
\begin{eqnarray}
R^{i-1}_i  = R_{z,\theta} R_{x,\alpha} = \\
\left[
      \begin{array}{ccc}
        \cos(\theta) & -\sin(\theta) cos(\alpha) & \sin(\theta) sin(\alpha) \\
        \sin(\theta) & \cos(\theta) cos(\alpha) & -\cos(\theta) sin(\alpha) \\
        0 & sin(\alpha) & cos(\alpha) \\
      \end{array}           
\right]
\end{eqnarray}
\]
</p>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-ddadc0d4-5223-48cb-831f-600fac8c1fa4" ><span id="id-ddadc0d4-5223-48cb-831f-600fac8c1fa4"><img id="img-id-ddadc0d4-5223-48cb-831f-600fac8c1fa4"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-70e33a04-8947-4077-9718-568fb48d87d2" ><span id="id-70e33a04-8947-4077-9718-568fb48d87d2"><img id="img-id-70e33a04-8947-4077-9718-568fb48d87d2" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00011_frag_00001" data-state="slide_00011_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">
<div class="jb-input jb-render jb-code" style="text-align:center">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-input-code jb-render">
<div class="highlight" style="background: #f8f8f8; color:#101010;display=inline-block;"><pre style="line-height: 125%"><span></span><span style="color: #408080; font-style: italic">#--style=&quot;font-size:0.5em&quot;</span>

<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">sympy</span>
sympy<span style="color: #666666">.</span>init_printing(use_unicode<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">sympy.printing.mathml</span> <span style="color: #008000; font-weight: bold">import</span> print_mathml

t, a <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>symbols( <span style="color: #BA2121">&#39;θ  α&#39;</span>)

rxt <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>Matrix( [ [ sympy<span style="color: #666666">.</span>cos(t), <span style="color: #666666">-</span>sympy<span style="color: #666666">.</span>sin(t), <span style="color: #666666">0</span> ], [ sympy<span style="color: #666666">.</span>sin(t), sympy<span style="color: #666666">.</span>cos(t), <span style="color: #666666">0</span> ], [ <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span> ] ] )
rxa <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>Matrix( [ [ <span style="color: #666666">1</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span> ], [ <span style="color: #666666">0</span>, sympy<span style="color: #666666">.</span>cos(a), <span style="color: #666666">-</span>sympy<span style="color: #666666">.</span>sin(a) ], [ <span style="color: #666666">0</span>, sympy<span style="color: #666666">.</span>sin(a), sympy<span style="color: #666666">.</span>cos(a) ] ] )

r <span style="color: #666666">=</span> rxt <span style="color: #666666">*</span> rxa

sympy<span style="color: #666666">.</span>pprint(r)
</pre></div>

</div><!-- end of jb-input-code jb-render -->

</div>
<div class="jb-print jb-render">
<div class="jb-output jb-render code" style="text-align:center">
<div class="jb-stdout code" style="display:inline-block; width:90%">
<pre >
⎡cos(θ)  -sin(θ)⋅cos(α)  sin(α)⋅sin(θ) ⎤
⎢                                      ⎥
⎢sin(θ)  cos(α)⋅cos(θ)   -sin(α)⋅cos(θ)⎥
⎢                                      ⎥
⎣  0         sin(α)          cos(α)    ⎦
</pre>
</div>
</div>

</div><!-- end of jb-print jb-render -->

</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-09066e1a-7c8a-4635-97b5-a9db81860a24" ><span id="id-09066e1a-7c8a-4635-97b5-a9db81860a24"><img id="img-id-09066e1a-7c8a-4635-97b5-a9db81860a24"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-e14696e1-cb69-47ea-af22-bb4e7a8098d7" ><span id="id-e14696e1-cb69-47ea-af22-bb4e7a8098d7"><img id="img-id-e14696e1-cb69-47ea-af22-bb4e7a8098d7" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00012_frag_00001" data-state="slide_00012_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>DH Assumption</h1>

<div class="jb-text">
  <p><span style="color:red">Second Assumption</span>: Assume that \( z_{i-1} \) and \( x_i \) intersect (DH2)</p>

  <p>Displacement from \( o^{i-1}_{i} \) can be expressed as a linear combination of \( z_{i-1} \) and \( x_i \)</p>

  <p>
 \[
   o^{i-1}_{i} = o^{i-1}_{i-1} + d z_{i-1} + a x_{i}\\
   o^{i-1}_{i} = \left[ \begin{array}{c} 0 \\ 0 \\ 0 \end{array} \right]  + d \left[ \begin{array}{c} 0 \\ 0 \\ 1 \end{array} \right] + 
   a \left[ \begin{array}{c} \cos \theta \\ \sin{\theta} \\ 0 \end{array} \right]\\
   o^{i-1}_{i} = \left[ \begin{array}{c} a \cos \theta \\ a \sin \theta \\ d \end{array} \right]
 \]
  </p>


</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-96b15cb3-ad89-4e69-8323-39fd08e4b67d" ><span id="id-96b15cb3-ad89-4e69-8323-39fd08e4b67d"><img id="img-id-96b15cb3-ad89-4e69-8323-39fd08e4b67d"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-1a0efa3a-0b9e-4058-8279-f97df3021bc1" ><span id="id-1a0efa3a-0b9e-4058-8279-f97df3021bc1"><img id="img-id-1a0efa3a-0b9e-4058-8279-f97df3021bc1" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00013_frag_00001" data-state="slide_00013_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Denavit Hartenberg Convention</h1>

<div class="jb-text">
<p>Transformation matrix is now defined by four numbers joint angle \( \theta \), link offset \( d \), link length \( a \), 
link twist \( \alpha \)</p>
\[
  A^{i-1}_i = R_{z,\theta} T_{z,d} T_{x,a} R_{x,\alpha}
\]
</p>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-32850adb-5069-4f23-a153-d31a8dc7913a" ><span id="id-32850adb-5069-4f23-a153-d31a8dc7913a"><img id="img-id-32850adb-5069-4f23-a153-d31a8dc7913a"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-145ccc83-4549-44c3-ba60-bf66d91bec9f" ><span id="id-145ccc83-4549-44c3-ba60-bf66d91bec9f"><img id="img-id-145ccc83-4549-44c3-ba60-bf66d91bec9f" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00014_frag_00001" data-state="slide_00014_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">
<div class="jb-input jb-render jb-code" style="text-align:center">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-input-code jb-render">
<div class="highlight" style="background: #f8f8f8; color:#101010;display=inline-block;"><pre style="line-height: 125%"><span></span><span style="color: #408080; font-style: italic">#--style=&quot;font-size:0.5em&quot;</span>

<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">sympy</span>
sympy<span style="color: #666666">.</span>init_printing(use_unicode<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">sympy.printing.mathml</span> <span style="color: #008000; font-weight: bold">import</span> print_mathml

t, a, dd, aa <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>symbols( <span style="color: #BA2121">&#39;θ α d a&#39;</span>)

rzt <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>Matrix( [ [ sympy<span style="color: #666666">.</span>cos(t), <span style="color: #666666">-</span>sympy<span style="color: #666666">.</span>sin(t), <span style="color: #666666">0</span>, <span style="color: #666666">0</span> ], [ sympy<span style="color: #666666">.</span>sin(t), sympy<span style="color: #666666">.</span>cos(t), <span style="color: #666666">0</span>, <span style="color: #666666">0</span>  ], [ <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span>, <span style="color: #666666">0</span> ], [<span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span>] ] )
tzd <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>Matrix( [ [ <span style="color: #666666">1</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span> ], [ <span style="color: #666666">0</span>, <span style="color: #666666">1</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>  ], [ <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span>, dd ], [<span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span>] ] )
txa <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>Matrix( [ [ <span style="color: #666666">1</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, aa ], [ <span style="color: #666666">0</span>, <span style="color: #666666">1</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>  ], [ <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span>, <span style="color: #666666">0</span> ], [<span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span>] ] )
rxa <span style="color: #666666">=</span> sympy<span style="color: #666666">.</span>Matrix( [ [ <span style="color: #666666">1</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span> ], [ <span style="color: #666666">0</span>, sympy<span style="color: #666666">.</span>cos(a), <span style="color: #666666">-</span>sympy<span style="color: #666666">.</span>sin(a), <span style="color: #666666">0</span> ], [ <span style="color: #666666">0</span>, sympy<span style="color: #666666">.</span>sin(a), sympy<span style="color: #666666">.</span>cos(a), <span style="color: #666666">0</span> ], [ <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, <span style="color: #666666">1</span> ] ] )

r <span style="color: #666666">=</span> rzt <span style="color: #666666">*</span> tzd <span style="color: #666666">*</span> txa <span style="color: #666666">*</span> rxa 

sympy<span style="color: #666666">.</span>pprint(r)
</pre></div>

</div><!-- end of jb-input-code jb-render -->

</div>
<div class="jb-print jb-render">
<div class="jb-output jb-render code" style="text-align:center">
<div class="jb-stdout code" style="display:inline-block; width:90%">
<pre >
⎡cos(θ)  -sin(θ)⋅cos(α)  sin(α)⋅sin(θ)   a⋅cos(θ)⎤
⎢                                                ⎥
⎢sin(θ)  cos(α)⋅cos(θ)   -sin(α)⋅cos(θ)  a⋅sin(θ)⎥
⎢                                                ⎥
⎢  0         sin(α)          cos(α)         d    ⎥
⎢                                                ⎥
⎣  0           0               0            1    ⎦
</pre>
</div>
</div>

</div><!-- end of jb-print jb-render -->

</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-2aee1e36-b65e-46a9-a5b3-1ccc80ebea72" ><span id="id-2aee1e36-b65e-46a9-a5b3-1ccc80ebea72"><img id="img-id-2aee1e36-b65e-46a9-a5b3-1ccc80ebea72"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-123af057-8d7b-41c0-acec-47181ded17c6" ><span id="id-123af057-8d7b-41c0-acec-47181ded17c6"><img id="img-id-123af057-8d7b-41c0-acec-47181ded17c6" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00015_frag_00001" data-state="slide_00015_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>DH Interpretation</h1>

<div class="jb-text">
<p><span class="jb-emph">Joint angle</span> θ is the angle between \( x_{i-1} \) and \( x_{i} \)</p>
<p><span class="jb-emph">Link offset</span> d is the distance from the origin of \( o_{i-1} \) to the intersection point
between \(z_{i-1}\) and \( x_{i} \), measured along \( z_{i-1} \)</p>
<p><span class="jb-emph">Link length</span> a is the distance between \( z_{i-1} \) and \( z_i \) measured along \( x_i \)</p>
<p><span class="jb-emph">Link twist</span> α is the angle between \( z_{i-1}\) and \( z_i\) measured in a plane normal to \( x_i \)</p>

</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-5f7428f1-3b33-4be9-b87c-f9705cc5f23d" ><span id="id-5f7428f1-3b33-4be9-b87c-f9705cc5f23d"><img id="img-id-5f7428f1-3b33-4be9-b87c-f9705cc5f23d"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-511cba7e-a36f-4bc7-8778-87384b03e774" ><span id="id-511cba7e-a36f-4bc7-8778-87384b03e774"><img id="img-id-511cba7e-a36f-4bc7-8778-87384b03e774" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00016_frag_00001" data-state="slide_00016_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Assigning Frames for Kinematics</h1>

<div class="jb-text">
<p>Start with the inertial frame (Frame 0) and then iterate to 1, ... n</p>
<p>Axis \( z_0 \cdots z_{n-1} \) can be assigned arbitrarily since \( α_i \) and \( θ_i \) can compensate. Select intuitive directions for
\( z_0 \cdots z_{n-1} \)
<p>\( z_{i-1} \) is the axis of actuation for joint \( i \)
<p>Once Z axis have been assigned, set up the world frame/inertial frame/frame 0</p>
<p>Origin of inertial frame must lie somewhere along \( z_0 \)</p>
<p>Set up axis \( x_0 \) and \( y_0 \) in such a way that it makes sense and is a right handed coordinate system.</p>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-d4032daf-6599-46ce-9ea8-6d831fd3c527" ><span id="id-d4032daf-6599-46ce-9ea8-6d831fd3c527"><img id="img-id-d4032daf-6599-46ce-9ea8-6d831fd3c527"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-fa6c9a95-bb7b-41cc-b6c1-d24e2399fd52" ><span id="id-fa6c9a95-bb7b-41cc-b6c1-d24e2399fd52"><img id="img-id-fa6c9a95-bb7b-41cc-b6c1-d24e2399fd52" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00017_frag_00001" data-state="slide_00017_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Assigning Coordinate Frames</h1>

<div class="jb-text">
<p>Three cases to consider</p>
<ul>
<li>\( z_{i-1} \) and \( z_i \) are not co-planar</li>
<p>\( x_i \) must be the shortest line between \( z_{i-1} \) and \( z_i \). Origin \(o_i\) will be at 
intersection of \(x_i\) and \(z_i\). Assign \( y_i\) to make it a right-handed coordinate system</p>

<li>\( z_{i-1} \) and \( z_i \) intersect</li>
<p>\(x_i\) must be the normal passing through the plane spanned by \(z_{i-1} \) and \( z_i \) and going through the point of
intersection of \(z_{i-1} \) and \( z_i \). Origin of \( o_i\) is at the intersection. Assign \(y_i\) to 
make it a right-handed coordinate system.

<li>\( z_{i-1} \) and \( z_i \) are parallel</li>
<p>Choose \( x_i \) anywhere along \(z_i\). Align \( x_i\) so that \( d_i\) is 0. 
\( \alpha_i \) will be 0, since \(z_{i-1} \) and \( z_i \) are parallel
</ul>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-343a2e28-e9e7-4c19-a162-c564bbb77b4e" ><span id="id-343a2e28-e9e7-4c19-a162-c564bbb77b4e"><img id="img-id-343a2e28-e9e7-4c19-a162-c564bbb77b4e"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-4949960a-59c1-4062-b2ea-01e573604ac0" ><span id="id-4949960a-59c1-4062-b2ea-01e573604ac0"><img id="img-id-4949960a-59c1-4062-b2ea-01e573604ac0" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00018_frag_00001" data-state="slide_00018_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>DH Algorithm</h1>

<div class="jb-text">
<p>Assign Z-axis as axis of actuation</p>
<p>Assign frames based position of x-axis. Assign y axis to make it a 
right-handed coordinate system.</p>
<p>Create a table of parameters (DH-table) Joint angle, link offset, link length, link twist</p>
<p>Calculate the homogeneous transformation matrices</p>
<p>To solve forward kinematics: calculate the compound transformations \( T^0_n = A_1(\theta_1) A_2(\theta_2) \cdots A_n(\theta_n) \)

</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-b3b9399f-1f19-4a2c-9b1e-04d8a6d0bf92" ><span id="id-b3b9399f-1f19-4a2c-9b1e-04d8a6d0bf92"><img id="img-id-b3b9399f-1f19-4a2c-9b1e-04d8a6d0bf92"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-a31705cd-c89d-41bf-95a8-5502c73cf9fd" ><span id="id-a31705cd-c89d-41bf-95a8-5502c73cf9fd"><img id="img-id-a31705cd-c89d-41bf-95a8-5502c73cf9fd" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
        </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full',  // See http://docs.mathjax.org/en/latest/config-files.html
                    // tex2jax: {
                    //     inlineMath: [['$', '$'], ['\(', '\)']],
                    //     displayMath: [['$$', '$$'], ['\[', '\]']],
                    //     processEscapes: true,
                    //     processEnvironments: true,
                    //     skipTags: ['script', 'noscript', 'style', 'textarea', 'code', 'pre'],
                    //     displayAlign: 'center',
                    // }                
                },
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });
        </script>

        <script>
            <!-- Assets -->
var assets = {
"robbi" : new JBImage( "robbi", "12677", "162", "138", null, null, "assets/images/robbi", "png" ),
"logo" : new JBImage( "logo", "12033", "0", "0", null, null, "assets/images/logo", "png" ),
"fira-logo-1" : new JBImage( "fira-logo-1", "93836", "0", "0", null, null, "assets/images/FIRA-logo-1", "png" ),
"pairLogo" : new JBImage( "pairLogo", "63051", "0", "0", null, null, "assets/images/pairLogo", "png" ),
"thor1" : new JBImage( "thor1", "100093", "0", "0", "http://emanual.robotis.com/assets/images/platform/thormang3/thormang3_005.jpg", null, "assets/images/thor1", "jpg" ),
"svg1" : new JBImage( "svg1", "216501", "0", "0", null, null, "assets/images/svg1", "svg" ),
"link1" : new JBImage( "link1", "50516", "0", "0", null, null, "assets/images/link1", "svg" ) 
};
var assetInstances = {
    "id-8e6ff06c-0bf3-4e8e-98e8-5c2f25f432ef": assets["robbi"],
    "id-9aad2838-aced-49ec-8773-a33edce283f4": assets["robbi"],
    "id-6178553a-439a-49eb-bce0-1cbcee7f8683": assets["robbi"],
    "id-e9ca5734-3e59-4c30-a796-4ebe86ec3363": assets["robbi"],
    "id-5c043aa0-d4a8-416e-b4f7-e6147739a1d9": assets["robbi"],
    "id-78d3dc0a-aec7-4f52-baf9-2b51f07b5471": assets["robbi"],
    "id-cf80dfe7-9d89-41f9-bf9f-b93a60e58dbd": assets["robbi"],
    "id-25d05163-b55a-4f06-8a2c-ccb7eeca733d": assets["robbi"],
    "id-70e33a04-8947-4077-9718-568fb48d87d2": assets["robbi"],
    "id-e14696e1-cb69-47ea-af22-bb4e7a8098d7": assets["robbi"],
    "id-1a0efa3a-0b9e-4058-8279-f97df3021bc1": assets["robbi"],
    "id-145ccc83-4549-44c3-ba60-bf66d91bec9f": assets["robbi"],
    "id-123af057-8d7b-41c0-acec-47181ded17c6": assets["robbi"],
    "id-511cba7e-a36f-4bc7-8778-87384b03e774": assets["robbi"],
    "id-fa6c9a95-bb7b-41cc-b6c1-d24e2399fd52": assets["robbi"],
    "id-4949960a-59c1-4062-b2ea-01e573604ac0": assets["robbi"],
    "id-a31705cd-c89d-41bf-95a8-5502c73cf9fd": assets["robbi"],
    "id-54502b5a-0eff-458e-a22d-c85bc90202ea": assets["logo"],
    "id-6af76286-664d-4f45-a508-ae57526e8f23": assets["logo"],
    "id-dfec7ea7-91ab-40b4-8722-2c34278a2dd5": assets["logo"],
    "id-7869294e-ba43-499f-9684-7e8731f03774": assets["logo"],
    "id-42f56514-3a67-4ce9-b3ad-aa1a93ae954e": assets["logo"],
    "id-b6f5a86d-eca6-445f-8f93-847bb52c65b8": assets["logo"],
    "id-4d04c921-9d39-4e95-909f-1b896fd723b1": assets["logo"],
    "id-8342d22b-1055-4169-a414-e31b5c49bb13": assets["logo"],
    "id-ddadc0d4-5223-48cb-831f-600fac8c1fa4": assets["logo"],
    "id-09066e1a-7c8a-4635-97b5-a9db81860a24": assets["logo"],
    "id-96b15cb3-ad89-4e69-8323-39fd08e4b67d": assets["logo"],
    "id-32850adb-5069-4f23-a153-d31a8dc7913a": assets["logo"],
    "id-2aee1e36-b65e-46a9-a5b3-1ccc80ebea72": assets["logo"],
    "id-5f7428f1-3b33-4be9-b87c-f9705cc5f23d": assets["logo"],
    "id-d4032daf-6599-46ce-9ea8-6d831fd3c527": assets["logo"],
    "id-343a2e28-e9e7-4c19-a162-c564bbb77b4e": assets["logo"],
    "id-b3b9399f-1f19-4a2c-9b1e-04d8a6d0bf92": assets["logo"],
    "id-db4ceb63-ce68-4451-9bca-2cd7318a9400": assets["thor1"],
    "id-e9d75397-ba70-4151-af08-170482ab0239": assets["svg1"],
    "id-29ac3660-50a4-46e7-b139-7374f6d91155": assets["link1"]
};
<!-- End of Assets -->

            convertURLs(assetInstances, "smart-path");
        </script>
        <script>
            <!-- Characters -->
var characters =
{};
<!-- End of Characters -->

        </script>
    </body>
</html>